AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="32">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       VerticalAlignment="Center"
                       Margin="10, 0"/>
        </Border>
        <SplitView
            Grid.Row="1"
            IsPaneOpen="{Binding IsPaneOpen}"
            CompactPaneLength="46"
            DisplayMode="CompactInline"
            OpenPaneLength="300"
            Background="#1e1e1e"
            PaneBackground="#1e1e1e">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Spacing="5" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <Button HorizontalAlignment="Left"
                            Width="32"
                            Height="32"
                            Margin="7 10"
                            Command="{Binding TriggerPaneCommand}">
                        <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
                    </Button>
                    <ListBox Margin="2 0 -100 0" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12 8" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon}" Width="14" />
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Border CornerRadius="12 0 0 0"
                        Background="#2D2D2D">
                    <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
